# YourCaseManager-App

./: README.md  pom.xml
src/main/java/projects/Kolton/YourCaseManager/: AppCLI.java
src/main/java/projects/Kolton/YourCaseManager/models/: Address.java  Login.java  MedicalCondition.java  User.java
src/main/java/projects/Kolton/YourCaseManager/services/: UserService.java
src/main/java/projects/Kolton/YourCaseManager/view/: MainMenu.java
src/test/java/projects/Kolton/YourCaseManager/: AppTest.java
